# streamingApp

RtmpCamera/app/: build.gradle  proguard-rules.pro
RtmpCamera/app/src/androidTest/java/com/example/thenobody/rtmpcamera/: ExampleInstrumentedTest.java
RtmpCamera/app/src/main/: AndroidManifest.xml
RtmpCamera/app/src/main/java/com/example/thenobody/rtmpcamera/: MainActivity.java
RtmpCamera/app/src/main/res/layout/: activity_main.xml  chat_view.xml
RtmpCamera/app/src/main/res/values/: strings.xml
RtmpCamera/app/src/test/java/com/example/thenobody/rtmpcamera/: ExampleUnitTest.java
RtmpCameraV2/app/: .gitignore  build.gradle
RtmpCameraV2/app/src/androidTest/java/com/example/khm/rtmpcamerav2/: ExampleInstrumentedTest.java
RtmpCameraV2/app/src/main/: AndroidManifest.xml
RtmpCameraV2/app/src/main/java/com/example/khm/rtmpcamerav2/: AudioRecordRunnable.java  ChatListAdapter.java  ChatListItem.java  ChatRunnable.java  PlatformSelectDialogFragment.java  RecordingActivity.java  RtmpCameraView.java
RtmpCameraV2/app/src/main/res/drawable/: btn_background.xml  chatitem_background.xml
RtmpCameraV2/app/src/main/res/layout/: activity_main.xml  chat_item.xml  chat_list.xml  main.xml  record_button.xml
RtmpCameraV2/app/src/main/res/values/: arrays.xml  strings.xml
RtmpCameraV2/app/src/test/java/com/example/khm/rtmpcamerav2/: ExampleUnitTest.java
