apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.example.thenobody.rtmpcamera"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        //pickFirst 'org/bytedeco/javacpp/macosx-x86_64/libusb-1.0.dylib'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        //pickFirst 'META-INF/maven/org.bytedeco.javacpp-presets/opencv/pom.properties'
        //pickFirst 'META-INF/maven/org.bytedeco.javacpp-presets/opencv/pom.xml'
        //pickFirst 'META-INF/maven/org.bytedeco.javacpp-presets/ffmpeg/pom.properties'
        //pickFirst 'META-INF/maven/org.bytedeco.javacpp-presets/ffmpeg/pom.xml'
    }
    compileOptions {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    //compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //compile 'org.bytedeco:javacv:1.3.1'
    //compile 'org.bytedeco.javacpp-presets:opencv:3.1.0-1.3'
    //compile 'org.bytedeco.javacpp-presets:ffmpeg:3.2.1-1.3'
    //compile group: 'org.bytedeco.javacpp-presets', name: 'opencv-platform', version: '3.1.0-1.3'
    //compile group: 'org.bytedeco.javacpp-presets', name: 'ffmpeg-platform', version: '3.2.1-1.3'
    //compile group: 'org.bytedeco.javacpp-presets', name: 'opencv', version: '3.1.0-1.3', classifier: 'android-arm'
    //compile group: 'org.bytedeco.javacpp-presets', name: 'ffmpeg', version: '3.2.1-1.3', classifier: 'android-arm'
    //compile group: 'org.bytedeco', name: 'javacv-platform', version: '1.3.2'
    compile 'com.github.nkzawa:socket.io-client:0.3.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/ffmpeg-android-arm.jar')
    compile files('libs/javacv.jar')
    compile files('libs/opencv-android-arm.jar')
    compile files('libs/javacpp.jar')
    compile files('libs/opencv.jar')
    compile files('libs/ffmpeg.jar')
    compile files('libs/javacv-platform.jar')
}
