<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Button
        android:id="@+id/recorder_button"
        android:minHeight="30dp"
        android:minWidth="50dp"
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_background"
        />
    <Button
        android:id="@+id/configOpen_Btn"
        android:minHeight="30dp"
        android:minWidth="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:text="Config"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_background"/>

    <Button
        android:id="@+id/chatConnect_button"
        android:minHeight="30dp"
        android:minWidth="50dp"
        android:text="Chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/btn_background"/>
    <Button
        android:id="@+id/cameraSwitch_button"
        android:minHeight="30dp"
        android:minWidth="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="switch"
        android:layout_alignParentRight="true"
        android:layout_below="@id/chatConnect_button"
        android:background="@drawable/btn_background"/>
    <LinearLayout
        android:id="@+id/recordInner_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="170dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:orientation="vertical"
        android:background="#AAEDEBDB"
        android:gravity="center_horizontal"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="방송 URL"
                android:textColor="#000000"/>

            <EditText
                android:id="@+id/rtmpURLConfig_EditText"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:textColor="#000000" />

            <Button
                android:id="@+id/platformChoice_Btn"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:text="platform"
                android:textSize="9dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="스트림키"
                android:textColor="#000000"/>
            <EditText
                android:id="@+id/streamKeyConfig_EditText"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:textColor="#000000"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="채팅 방 이름"
                android:textColor="#000000"/>
            <EditText
                android:id="@+id/chatConfig_EditText"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:textColor="#000000"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioGroup
                android:id="@+id/resolution_radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="480p"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="720p"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/configConfirm_Btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="확인"/>
            <Button
                android:id="@+id/configCancel_Btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="취소"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>